{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "character-the.gl.joinmc.link",
          "assigned_srv": "character-the.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd8df68f-367e-4213-b443-9500d77afa51",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30880,
          "port_start": 30879,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-06T23:15:06.113804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c785720a-e442-4b2f-a55d-200d531c9307",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b1b8ab0-bfb4-42aa-81d0-6f17a1c373aa",
          "agent_name": "from-key-896d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
